name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.
on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch: # Allows the action to be triggered manually

permissions:
  contents: write  # Cấp quyền ghi cho contents của repository

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks out the repo so your job can access it
      - uses: actions/checkout@v3

      # Generates the snake  
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: haivoDA22TTD
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Show the status of the build. Makes it easier for debugging (if there's any issues).
      - run: git status

      # Set the gif path to environment variable
      - name: Set gif path to environment variable
        run: echo "GIF_PATH=dist/github-contribution-grid-snake.gif" >> $GITHUB_ENV

      # Push the changes to the repository
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Ensure this token has correct permissions
          branch: main
          force: true

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Example of using the environment variable set earlier
      - name: Use gif path
        run: echo "The gif is saved at ${{ env.GIF_PATH }}"
