name: Generate Snake

# Controls when the action will run
on:
  schedule:
    # Cron job to run every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:  # Allows the action to be triggered manually

permissions:
  contents: write  # Ensure the action has permission to write to the repository

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository to access the code and configuration
      - uses: actions/checkout@v3

      # Generate the snake eating the contribution graph
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: haivoDA22TTD  # Your GitHub username
          gif_out_path: dist/github-contribution-grid-snake.gif  # Path where the gif will be saved
          svg_out_path: dist/github-contribution-grid-snake.svg  # Path where the SVG will be saved

      # Show the status of the build for debugging purposes
      - run: git status

      # Set the gif path to environment variable
      - name: Set gif path to environment variable
        run: echo "GIF_PATH=dist/github-contribution-grid-snake.gif" >> $GITHUB_ENV

      # Commit and push the changes to the 'output' branch
      - name: Push changes with git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add dist/github-contribution-grid-snake.gif dist/github-contribution-grid-snake.svg
          git commit -m "Add contribution snake gif"
          git push origin output  # Push changes to the 'output' branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Deploy to GitHub Pages (optional)
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # The branch where the files will be stored
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Example of how to use the generated gif
      - name: Display gif path
        run: echo "The gif is saved at ${{ env.GIF_PATH }}"
